// Mapa do Site (BFS)
digraph {
	graph [dpi=130 nodesep=0.5 overlap=false rankdir=LR ranksep=1 splines=true]
	node [fontsize=10 shape=ellipse]
	edge [arrowsize=0.6]
	n0 [label="page/1"]
	n1 [label="page/1"]
	n2 [label="page/1"]
	n3 [label="page/1"]
	n4 [label="page/1"]
	n5 [label="page/1"]
	n6 [label="page/1"]
	n7 [label="page/1"]
	n8 [label="page/1"]
	n9 [label="page/1"]
	n10 [label=login]
	n11 [label="/"]
	n12 [label="tag/simile"]
	n13 [label="tag/truth"]
	n14 [label="tag/friends"]
	n15 [label="tag/friendship"]
	n16 [label="tag/reading"]
	n17 [label="tag/books"]
	n18 [label="tag/humor"]
	n19 [label="tag/life"]
	n20 [label="author/J-K-Rowling"]
	n21 [label="tag/inspirational"]
	n22 [label="tag/love"]
	n23 [label="page/2"]
	n24 [label="page/1"]
	n25 [label="author/Albert-Einstein"]
	n26 [label="page/1"]
	n27 [label="page/1"]
	n28 [label="page/1"]
	n29 [label="page/1"]
	n30 [label="page/1"]
	n31 [label="page/1"]
	n32 [label="page/1"]
	n33 [label="page/1"]
	n34 [label="page/1"]
	n35 [label="page/1"]
	n36 [label="page/1"]
	n37 [label="page/1"]
	n38 [label="author/Steve-Martin"]
	n39 [label="page/1"]
	n40 [label="author/Eleanor-Roosevelt"]
	n41 [label="page/1"]
	n42 [label="page/1"]
	n43 [label="author/Thomas-A-Edison"]
	n44 [label="page/1"]
	n45 [label="author/Andre-Gide"]
	n46 [label="author/Marilyn-Monroe"]
	n47 [label="author/Jane-Austen"]
	n48 [label="author/Eleanor-Roosevelt"]
	n49 [label="author/Albert-Einstein"]
	n50 [label="author/Jane-Austen"]
	n51 [label="author/Steve-Martin"]
	n52 [label="author/Marilyn-Monroe"]
	n53 [label="author/Thomas-A-Edison"]
	n54 [label="author/J-K-Rowling"]
	n55 [label="author/Andre-Gide"]
	n56 [label="page/2"]
	n57 [label="page/1"]
	n58 [label="author/George-Eliot"]
	n59 [label="author/Martin-Luther-King-Jr"]
	n60 [label="page/1"]
	n61 [label="author/Helen-Keller"]
	n62 [label="page/1"]
	n63 [label="author/Stephenie-Meyer"]
	n64 [label="page/1"]
	n65 [label="author/George-Carlin"]
	n66 [label="page/1"]
	n67 [label="page/1"]
	n68 [label="page/1"]
	n69 [label="page/1"]
	n70 [label="page/1"]
	n71 [label="page/1"]
	n72 [label="author/Alfred-Tennyson"]
	n73 [label="page/1"]
	n74 [label="author/J-D-Salinger"]
	n75 [label="author/Dr-Seuss"]
	n76 [label="page/1"]
	n77 [label="page/1"]
	n78 [label="page/1"]
	n79 [label="author/Mark-Twain"]
	n80 [label="page/1"]
	n81 [label="page/1"]
	n82 [label="author/George-R-R-Martin"]
	n83 [label="page/1"]
	n84 [label="page/1"]
	n85 [label="author/C-S-Lewis"]
	n86 [label="author/William-Nicholson"]
	n87 [label="page/1"]
	n88 [label="page/1"]
	n89 [label="page/1"]
	n90 [label="page/1"]
	n91 [label="author/Ernest-Hemingway"]
	n92 [label="author/Madeleine-LEngle"]
	n93 [label="page/1"]
	n94 [label="author/Jorge-Luis-Borges"]
	n95 [label="page/2"]
	n96 [label="page/1"]
	n97 [label="page/1"]
	n98 [label="author/Haruki-Murakami"]
	n99 [label="page/1"]
	n100 [label="page/1"]
	n101 [label="page/1"]
	n102 [label="page/1"]
	n103 [label="page/1"]
	n104 [label="page/2"]
	n105 [label="page/1"]
	n106 [label="author/Ralph-Waldo-Emerson"]
	n107 [label="author/George-Bernard-Shaw"]
	n108 [label="page/1"]
	n109 [label="author/Douglas-Adams"]
	n110 [label="page/1"]
	n111 [label="author/Allen-Saunders"]
	n112 [label="page/1"]
	n113 [label="page/1"]
	n114 [label="page/1"]
	n115 [label="page/1"]
	n116 [label="page/1"]
	n117 [label="page/3"]
	n118 [label="page/1"]
	n119 [label="page/1"]
	n120 [label="page/1"]
	n121 [label="page/1"]
	n122 [label="page/1"]
	n123 [label="author/Mother-Teresa"]
	n124 [label="page/1"]
	n125 [label="author/Pablo-Neruda"]
	n126 [label="page/1"]
	n127 [label="page/1"]
	n128 [label="author/Elie-Wiesel"]
	n129 [label="page/1"]
	n130 [label="page/1"]
	n131 [label="author/James-Baldwin"]
	n132 [label="page/1"]
	n133 [label="page/1"]
	n134 [label="page/1"]
	n135 [label="page/1"]
	n136 [label="page/2"]
	n137 [label="author/Bob-Marley"]
	n138 [label="page/1"]
	n139 [label="author/Friedrich-Nietzsche"]
	n140 [label="page/1"]
	n141 [label="page/1"]
	n142 [label="page/1"]
	n143 [label="page/1"]
	n144 [label="page/1"]
	n145 [label="page/1"]
	n146 [label="author/Suzanne-Collins"]
	n147 [label="page/1"]
	n148 [label="author/Terry-Pratchett"]
	n149 [label="page/2"]
	n150 [label="author/Charles-Bukowski"]
	n151 [label="page/1"]
	n152 [label="author/Garrison-Keillor"]
	n153 [label="page/1"]
	n154 [label="author/Jim-Henson"]
	n155 [label="author/Charles-M-Schulz"]
	n156 [label="page/1"]
	n0 -> n12
	n0 -> n27
	n0 -> n16
	n0 -> n48
	n0 -> n41
	n0 -> n24
	n0 -> n4
	n0 -> n31
	n0 -> n49
	n0 -> n17
	n0 -> n22
	n0 -> n32
	n0 -> n19
	n0 -> n8
	n0 -> n28
	n0 -> n50
	n0 -> n5
	n0 -> n13
	n0 -> n2
	n0 -> n35
	n0 -> n37
	n0 -> n10
	n0 -> n1
	n0 -> n11
	n0 -> n15
	n0 -> n23
	n0 -> n6
	n0 -> n51
	n0 -> n39
	n0 -> n36
	n0 -> n52
	n0 -> n33
	n0 -> n3
	n0 -> n26
	n0 -> n44
	n0 -> n34
	n0 -> n53
	n0 -> n9
	n0 -> n42
	n0 -> n7
	n0 -> n54
	n0 -> n18
	n0 -> n21
	n0 -> n30
	n0 -> n29
	n0 -> n14
	n0 -> n55
	n3 -> n56
	n3 -> n57
	n3 -> n58
	n3 -> n59
	n3 -> n60
	n3 -> n61
	n12 -> n62
	n12 -> n63
	n12 -> n64
	n13 -> n65
	n13 -> n66
	n13 -> n67
	n13 -> n68
	n13 -> n69
	n13 -> n70
	n13 -> n71
	n15 -> n72
	n16 -> n73
	n16 -> n74
	n16 -> n75
	n16 -> n76
	n16 -> n77
	n16 -> n78
	n16 -> n79
	n16 -> n80
	n16 -> n81
	n16 -> n82
	n16 -> n83
	n16 -> n84
	n16 -> n85
	n16 -> n86
	n16 -> n87
	n16 -> n88
	n16 -> n89
	n16 -> n90
	n17 -> n91
	n17 -> n92
	n17 -> n93
	n17 -> n94
	n17 -> n95
	n17 -> n96
	n17 -> n97
	n17 -> n98
	n17 -> n99
	n17 -> n100
	n17 -> n101
	n17 -> n102
	n17 -> n103
	n19 -> n104
	n19 -> n105
	n19 -> n106
	n19 -> n107
	n19 -> n108
	n19 -> n109
	n19 -> n110
	n19 -> n111
	n19 -> n112
	n19 -> n113
	n19 -> n114
	n19 -> n115
	n19 -> n116
	n23 -> n117
	n23 -> n118
	n23 -> n119
	n23 -> n120
	n23 -> n121
	n28 -> n122
	n28 -> n123
	n31 -> n124
	n31 -> n125
	n31 -> n126
	n31 -> n127
	n31 -> n128
	n31 -> n129
	n31 -> n130
	n31 -> n131
	n31 -> n132
	n31 -> n133
	n31 -> n134
	n31 -> n135
	n31 -> n136
	n31 -> n137
	n31 -> n138
	n31 -> n139
	n31 -> n140
	n31 -> n141
	n31 -> n142
	n31 -> n143
	n31 -> n144
	n31 -> n145
	n36 -> n146
	n36 -> n147
	n36 -> n148
	n36 -> n149
	n36 -> n150
	n36 -> n151
	n36 -> n152
	n36 -> n153
	n36 -> n154
	n36 -> n155
	n36 -> n156
}
